PORT=4000
JWT_SECRET=qejrnioqejrlqnlfnqleojroiqjeu139491eri19y
FRONTEND_URL=http://localhost:3000




SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4f43e1378e8178
SMTP_PASS=e50d722d6f666e

RAZORPAY_API_SECRET=LMhWKERRHf9ybcfBBmTy6XPB
RAZORPAY_API_KEY=rzp_test_eSvM3mIbY3AAGI
PLAN_ID=plan_NaSgmZeuzIrKXz

REFUND_DAYS=7

MY_MAIL=lifewithrwit@gmail.com